# auth_test

./: README.md  pom.xml
src/main/java/pages/: IviAuthForm.java  IviMainPage.java  IviProfilePage.java
src/main/java/utils/: RangomLogin.java
src/test/java/: IviAuthorizationTest.java  IviRegistrationTest.java  TestBase.java
